# Gymify-Backend

./: pom.xml
src/main/java/com/capstone/app/: MainApplication.java
src/main/java/com/capstone/app/Exception/: UserAlreadyExistsException.java
src/main/java/com/capstone/app/configuration/: DataSourceConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/capstone/app/controller/: ChatController.java  ExerciseController.java  NutritionController.java  UserController.java  WebSocketChatController.java  WorkoutController.java
src/main/java/com/capstone/app/entity/: DietEntity.java  DietRecipeEntity.java  EquipmentEntity.java  ExerciseEntity.java  ExerciseEquipmentEntity.java  ExerciseTypeEntity.java  IngredientEntity.java  KeywordEntity.java  LookupEntity.java  MessageEntity.java  MessageFileEntity.java  MuscleEntity.java  RecipeCategoryEntity.java  RecipeEntity.java  RecipeImageEntity.java  RecipeIngredientEntity.java  RecipeInstructionEntity.java  RecipeSTAEntity.java  TypeEntity.java  UserEntity.java  WorkoutEntity.java  WorkoutExerciseEntity.java
src/main/java/com/capstone/app/exception/: UserAlreadyExistsException.java
src/main/java/com/capstone/app/repository/: ChatRepository.java  ChatRepositoryInterface.java  ExerciseRepository.java  ExerciseRepositoryInterface.java  NutritionRepository.java  NutritionRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java  WorkoutRepository.java  WorkoutRepositoryInterface.java
src/main/java/com/capstone/app/service/: BCryptService.java  BCryptServiceInterface.java  ChatService.java  ChatServiceInterface.java  ExerciseService.java  ExerciseServiceInterface.java  JwtService.java  NutritionService.java  NutritionServiceInterface.java  UserService.java  UserServiceInterface.java  WorkoutService.java  WorkoutServiceInterface.java
src/main/java/com/capstone/app/util/: CommonUtil.java  JwtAuthFilter.java
src/main/resources/: application.properties
