server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=GymifyDB
spring.datasource.password=gymifydb
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB